spring.datasource.url=jdbc:h2:file:/data/logistics
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=never

spring.datasource.username=sa
spring.datasource.password=sa

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
